<DOCTYPE html>
<html>

 <head>
 <title> Dave's first webpage</title>
 <style>
     
            body {
                background: rgb(102, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        
 </style>
 </head>
 
 <body>
 <div id="All-contents">
  <nav>
      <header>welcome to Dave's website</header>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="portfilio.html">portfilio</a>
          </li>
          <li>
              <a href="Dragon ball fan art">DBZ Fanart</a>
          </li>
      </ul>
  </nav>
  <main>
      <div class="sidebar">
          <img src="https://i.ytimg.com/vi/f0xC3QZoqUs/maxresdefault.jpg" alt="guko ultra instict" style=width:300px;height:200px:length:100px
      </div>
  <div class ="content">  
  <header>Dave'Jefferson</header>
  <p>Currently having a good day</p>
  <section class="things lm interested in">
      <header>things lm interested in </header>
      <ul>
          <li>Games</li>
          <li>Basketball</li>
          <li>learning new things</li>
      </ul>
     </section>
  </div>
 </main>

</html>